ForumController/ForumController/BanParameters.xaml

<Window x:Class="ForumController.BanParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BanParameters" Height="320" Width="300" ResizeMode="NoResize">
    <Grid>
        <Label Content="Days" Height="28" HorizontalAlignment="Left" Margin="25,20,0,0" Name="DaysLabel" VerticalAlignment="Top" />
        <TextBox Text="0" Height="23" Name="DaysTextBox" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,25,0,0" IsReadOnly="False" MaxLength="4" />
        <Label Content="Months" Height="28" HorizontalAlignment="Left" Margin="25,50,0,0" Name="MonthsLabel" VerticalAlignment="Top" />
        <TextBox Text="0" Height="23" Name="MonthsTextBox" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,55,0,0" MaxLength="4" />
        <Label Content="Years" Height="28" HorizontalAlignment="Left" Margin="25,80,0,0" Name="YearsLabel" VerticalAlignment="Top" />
        <TextBox Text="0" Height="23" Name="YearsTextBox" Width="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,85,0,0" MaxLength="4" />
        <Label Content="Reason" Height="28" HorizontalAlignment="Left" Margin="25,110,0,0" Name="ReasonLabel" VerticalAlignment="Top" />
        <TextBox Height="109" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="25,140,0,0" Name="ReasonTextBox" VerticalAlignment="Top" Width="250" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" MaxLength="255" />
        <Button Content="BAN" Height="23" HorizontalAlignment="Left" Margin="25,258,0,0" Name="BanButton" VerticalAlignment="Top" Width="75" Click="BanButton_Click" />
    </Grid>
</Window>
